{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist-cucumber",
    "rootDir": "./cucumber"
  },
  "include": ["cucumber"],
  "exclude": ["node_modules", "dist", "src"]
}
